includes/main.jade
include _header.jade
	<div class="categor_block">
		<div class="block_inner">
			<div class="title">Обери костюм, який сподобався</div>
			<div class="inner">
				<a href="#" class="item">
					<span class="label">топ продажів</span>
					<img src="files/image_cat1.jpg" width="350" height="520" alt="">
					<span class="name">Костюм з худі</span>
				</a>
				<a href="#" class="item">
					<span class="label">топ продажів</span>
					<img src="files/image_cat2.jpg" width="350" height="520" alt="">
					<span class="name">Костюм на замку</span>
				</a>
			</div>
		</div>
	</div>
	<div class="form_block_wr">
		<div class="block_inner">
			<form action="">
				<div class="inner">
					<div class="input_field">
						<div class="flag"></div>
						<div class="kod"><input type="text" value="+380" readonly></div>
						<input type="text" placeholder="(99) 999-99-99">
					</div>
					<input type="button" value="підібрати розмір" class="btn_button">
				</div>
			</form>
		</div>
	</div>
	<div class="big_image_wr">
		<img src="files/banner-img.jpg" alt="">
	</div>
include _footer.jade

main.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайтл</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightgallery.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="site_wrapper">
        <header class="header">
            <div class="block_inner">
                <div class="logo">
                    <a href="/">
                        <img src="files/logo.svg" alt="">
                    </a>
                </div>
                <div class="phone">
                    <a href="tel:+38 (093) 75-85-075">+38 (093) 75-85-075</a>
                </div>
                <div class="cart_mini">
                    <div class="cart_mini_count">1</div>
                </div>
            </div>
        </header>
        <div class="content_block_wr">
            <div class="categor_block">
                <div class="block_inner">
                    <div class="title">Обери костюм, який сподобався</div>
                    <div class="inner">
                        <a href="#" class="item">
                            <span class="label">топ продажів</span>
                            <img src="files/image_cat1.jpg" width="350" height="520" alt="">
                            <span class="name">Костюм з худі</span>
                        </a>
                        <a href="#" class="item">
                            <span class="label">топ продажів</span>
                            <img src="files/image_cat2.jpg" width="350" height="520" alt="">
                            <span class="name">Костюм на замку</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="form_block_wr">
                <div class="block_inner">
                    <form action="">
                        <div class="inner">
                            <div class="input_field">
                                <div class="flag"></div>
                                <div class="kod"><input type="text" value="+380" readonly></div>
                                <input type="text" placeholder="(99) 999-99-99">
                            </div>
                            <input type="button" value="підібрати розмір" class="btn_button">
                        </div>
                    </form>
                </div>
            </div>
            <div class="big_image_wr">
                <img src="files/banner-img.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="js/main.js" async></script>
</body>

</html>
